<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index Page</title>
    <link rel="icon" type="favicon" href="assets/static/images/cv_favicon.png">
    <link rel="stylesheet" href="assets/static/css/styles.css">
    <!-- bootstrap  -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/static/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/static/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/static//favicon-16x16.png">
    <link rel="manifest" href="assets/static/site.webmanifest">
    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.gassets/static.com">
    <link href="https://fonts.googleapis.com/css2?family=Lobster+Two&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gassets/static.com">
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Fredericka+the+Great&family=Merriweather:ital@1&family=Roboto+Slab&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gassets/static.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gassets/static.com">
    <link href="https://fonts.googleapis.com/css2?family=PT+Sans&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/fc48d5c4b4.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://demo.voidcoders.com/htmldemo/fitgear/main-files/assets/css/animate.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="./style.css">

</head>

<body>

    <style>
        .avatar {
            width: 300px;
            height: 300px;
            border-style: dashed;
            border-width: 4px;
            border-color: black;
        }
        
        section {
            padding: 60px 0;
            min-height: 100vh;
        }
        
        a,
        a:hover,
        a:focus,
        a:active {
            text-decoration: none;
            outline: none;
        }
        
        ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        .bg-gray {
            background-color: #f9f9f9;
        }
        
        .site-heading h2 {
            display: block;
            font-weight: 700;
            margin-bottom: 10px;
            text-transform: uppercase;
        }
        
        .site-heading h2 span {
            color: #00a01d;
        }
        
        .site-heading h4 {
            display: inline-block;
            padding-bottom: 20px;
            position: relative;
            text-transform: capitalize;
            z-index: 1;
        }
        
        .site-heading h4::before {
            background: #00a01d none repeat scroll 0 0;
            bottom: 0;
            content: "";
            height: 2px;
            left: 50%;
            margin-left: -25px;
            position: absolute;
            width: 50px;
        }
        
        .site-heading {
            margin-bottom: 60px;
            overflow: hidden;
            margin-top: -5px;
        }
        
        .carousel-shadow .owl-stage-outer {
            margin: -15px -15px 0;
            padding: 15px;
        }
        
        .we-offer-area .our-offer-carousel .owl-dots .owl-dot span {
            background: #ffffff none repeat scroll 0 0;
            border: 2px solid;
            height: 15px;
            margin: 0 5px;
            width: 15px;
        }
        
        .we-offer-area .our-offer-carousel .owl-dots .owl-dot.active span {
            background: #00a01d none repeat scroll 0 0;
            border-color: #00a01d;
        }
        
        .we-offer-area .item {
            background: #ffffff none repeat scroll 0 0;
            border-left: 2px solid #00a01d;
            -moz-box-shadow: 0 0 10px #cccccc;
            -webkit-box-shadow: 0 0 10px #cccccc;
            -o-box-shadow: 0 0 10px #cccccc;
            box-shadow: 0 0 10px #cccccc;
            overflow: hidden;
            padding: 30px;
            position: relative;
            z-index: 1;
        }
        
        .we-offer-area.text-center .item {
            background: #ffffff none repeat scroll 0 0;
            border: medium none;
            padding: 67px 40px 64px;
        }
        
        .we-offer-area.text-center .item i {
            background: #00a01d none repeat scroll 0 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            font-size: 40px;
            height: 80px;
            line-height: 80px;
            position: relative;
            text-align: center;
            width: 80px;
            z-index: 1;
            transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            margin-bottom: 25px;
        }
        
        .we-offer-area.text-center .item i::after {
            border: 2px solid #00a01d;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            content: "";
            height: 90px;
            left: -5px;
            position: absolute;
            top: -5px;
            width: 90px;
            z-index: -1;
            transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
        }
        
        .we-offer-area.item-border-less .item {
            border: medium none;
        }
        
        .we-offer-area .our-offer-items.less-carousel .equal-height {
            margin-bottom: 30px;
        }
        
        .we-offer-area.item-border-less .item .number {
            font-family: "Poppins", sans-serif;
            font-size: 50px;
            font-weight: 900;
            opacity: 0.1;
            position: absolute;
            right: 30px;
            top: 30px;
        }
        
        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item,
        .we-offer-area.center-active .single-item:nth-child(2n) .item {
            background: #00a01d none repeat scroll 0 0;
        }
        
        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item i,
        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item h4,
        .our-offer-carousel.center-active .owl-item:nth-child(2n) .item p,
        .we-offer-area.center-active .single-item:nth-child(2n) .item i,
        .we-offer-area.center-active .single-item:nth-child(2n) .item h4,
        .we-offer-area.center-active .single-item:nth-child(2n) .item p {
            color: #ffffff;
        }
        
        .we-offer-area .item i {
            color: #00a01d;
            display: inline-block;
            font-size: 60px;
            margin-bottom: 20px;
        }
        
        .we-offer-area .item h4 {
            font-weight: 600;
            text-transform: capitalize;
        }
        
        .we-offer-area .item p {
            margin: 0;
        }
        
        .we-offer-area .item i,
        .we-offer-area .item h4,
        .we-offer-area .item p {
            transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
        }
        
        .we-offer-area .item::after {
            background: #00a01d none repeat scroll 0 0;
            content: "";
            height: 100%;
            left: -100%;
            position: absolute;
            top: 0;
            transition: all 0.35s ease-in-out;
            -webkit-transition: all 0.35s ease-in-out;
            -moz-transition: all 0.35s ease-in-out;
            -ms-transition: all 0.35s ease-in-out;
            -o-transition: all 0.35s ease-in-out;
            width: 100%;
            z-index: -1;
        }
        
        .we-offer-area .item:hover::after {
            left: 0;
        }
        
        .we-offer-area .item:hover i,
        .we-offer-area .item:hover h4,
        .we-offer-area .item:hover p {
            color: #ffffff !important;
        }
        
        .we-offer-area.text-center .item:hover i::after {
            border-color: #ffffff !important;
        }
        
        .we-offer-area.text-center .item:hover i {
            background-color: #ffffff !important;
            color: #00a01d !important;
        }
        
        .we-offer-area.text-left .item i {
            background: #00a01d none repeat scroll 0 0;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            color: #ffffff;
            display: inline-block;
            font-size: 60px;
            height: 100px;
            line-height: 100px;
            margin-bottom: 30px;
            position: relative;
            width: 100px;
            z-index: 1;
            text-align: center;
        }
        
        .we-offer-area.text-left .item i::after {
            border: 2px solid #00a01d;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            content: "";
            height: 120px;
            left: -10px;
            position: absolute;
            top: -10px;
            width: 120px;
        }
    </style>

    <body id="bootstrap">
        <nav id="navbar" class="navbar fixed-top navbar-expand-lg">



            <a class="navbar-brand" href="/" style="color: #00a01d"><strong>Summarize</strong></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars" aria-hidden="true"></i>
        </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">

                </ul>
                <ul class="navbar-nav ml-auto">

                    <li class="nav-item  " style="margin-left: 1rem;">

                        <a class="nav-link active" style="background-color: #00a01d;" href="/">Home</a>
                    </li>

<!-- 
                    <li class="nav-item  ">

                        <a class="nav-link inactive" href="/aboutus">About</a>
                    </li>

                    <li class="nav-item ">

                        <a class="nav-link inactive" href="/contact">Contact</a>
                    </li> -->
                    <!-- <li class="nav-item ">

                        <a class="nav-link inactive" href="/register">Register</a>
                    </li>  -->

                </ul>
            </div>
        </nav>


        </script>


        <!--  -->


        <div class="how-section">

            <!-- partial:index.partial.html -->
            <section class="we-offer-area text-center bg-white">
                <div class="container">

                    <div class="row">

                        <div class="col-md-12">

                            <div class="site-heading text-center">

                                <center>
                                    <img class=".avatar " src="assets/images/logo.png" alt="mainImage" srcset="">
                                </center>
                                <br>
                                <h2>Smart Multi Doc <span>Summarizer</span></h2>
                                <br>
                                <h4>The AI engine will help to summarize multiple <br>files with a single click !!!!t</h4>

                                <form action="/home" method="get">
                                    <h5>Compare your files now !</h5>

                                    <button class="button-three">Summarize Files</button>
                                </form>

                                
                                <form action="/singleSum" method="get">
                                    <button class="button-three">Summarize Text</button>
                                </form>
                            </div>

                        </div>

                        <div class="row our-offer-items less-carousel">
                            <!-- Single Item -->
                            <div class="col-md-4 col-sm-6 equal-height">
                                <div class="item">
                                    <i class="fas fa-pen-fancy"></i>
                                    <h4>Accurate Result</h4>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="col-md-4 col-sm-6 equal-height">
                                <div class="item">
                                    <i class="fas fa-dharmachakra"></i>
                                    <h4>Easy to Use</h4>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="col-md-4 col-sm-6 equal-height">
                                <div class="item">
                                    <i class="fas fa-tasks"></i>
                                    <h4>Hassle Free</h4>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="col-md-4 col-sm-6 equal-height">
                                <div class="item">
                                    <i class="fas fa-tachometer-alt"></i>
                                    <h4>Time Saving</h4>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="col-md-4 col-sm-6 equal-height">
                                <div class="item">
                                    <i class="fas fa-check"></i>
                                    <h4>Checks Multiple Files at once</h4>
                                </div>
                            </div>
                            <!-- End Single Item -->

                            <!-- Single Item -->
                            <div class="col-md-4 col-sm-6 equal-height">
                                <div class="item">
                                    <i class="fas fa-headset"></i>
                                    <h4>24/7 Support</h4>
                                </div>
                            </div>
                            <!-- End Single Item -->
                        </div>
                    </div>


                </div>
            </section>
            <!-- partial -->


        </div>



        <footer>
            <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
            <style>
                .button-one,
                .button-two,
                .button-three {
                    text-align: center;
                    cursor: pointer;
                    font-size: 24px;
                    width: 250px;
                }
                /*Button Three*/
                
                .button-three {
                    position: relative;
                    border-radius: 8px;
                    margin-top: 10px;
                    background-color: #00a01d;
                    border: none;
                    width: 250px;
                    height: 60px;
                    text-align: center;
                    -webkit-transition-duration: 0.4s;
                    color: white;
                    /* Safari */
                    transition-duration: 0.4s;
                    text-decoration: none;
                    overflow: hidden;
                }
                
                .button-three:hover {
                    background: #fff;
                    box-shadow: 0px 2px 10px 5px #97B1BF;
                    color: rgb(3, 116, 16);
                }
                
                .button-three:after {
                    content: "";
                    background: #f1c40f;
                    display: block;
                    position: absolute;
                    padding-top: 300%;
                    padding-left: 350%;
                    margin-left: -20px !important;
                    margin-top: -120%;
                    opacity: 0;
                    transition: all 0.8s
                }
                
                .button-three:active:after {
                    padding: 0;
                    margin: 0;
                    opacity: 1;
                    transition: 0s
                }
                
                .kilimanjaro_area {
                    position: relative;
                    z-index: 1;
                    margin-top: 20px;
                }
                
                .foo_top_header_one {
                    background-color: #15151e;
                    color: #fff;
                }
                
                .section_padding_100_70 {
                    padding-top: 50px;
                    padding-bottom: 10px;
                }
                
                .foo_top_header_one {
                    color: #fff;
                }
                
                .kilimanjaro_part {
                    margin-bottom: 30px;
                }
                
                .foo_top_header_one .kilimanjaro_part>h5 {
                    color: #fff;
                }
                
                .kilimanjaro_part h4,
                .kilimanjaro_part h5 {
                    margin-bottom: 30px;
                }
                
                .kilimanjaro_single_contact_info {
                    margin-bottom: 10px;
                }
                
                .kilimanjaro_single_contact_info>p,
                .kilimanjaro_single_contact_info>h5,
                .kilimanjaro_blog_area>a,
                .foo_top_header_one .kilimanjaro_part>p {
                    color: rgba(255, 255, 255, .5);
                }
                
                p,
                ul li,
                ol li {
                    font-weight: 300;
                }
                
                ul {
                    margin: 0;
                    padding: 0;
                }
                
                .kilimanjaro_bottom_header_one {
                    background-color: #111;
                }
                
                .section_padding_50 {
                    padding: 15px 0;
                }
                
                .kilimanjaro_bottom_header_one p {
                    color: #fff;
                    margin: 0;
                }
                
                p,
                ul li,
                ol li {
                    font-weight: 300;
                }
                
                .kilimanjaro_bottom_header_one a {
                    color: inherit;
                    font-size: 14px;
                }
                
                a,
                h1,
                h2,
                h3,
                h4,
                h5,
                h6 {
                    font-weight: 400;
                }
                
                .m-top-15 {
                    margin-top: 15px;
                }
                
                ul {
                    margin: 0;
                    padding: 0;
                }
                
                .kilimanjaro_widget>li {
                    display: inline-block;
                }
                
                p,
                ul li,
                ol li {
                    font-weight: 300;
                }
                
                ol li,
                ul li {
                    list-style: outside none none;
                }
                
                .kilimanjaro_widget a {
                    border: 1px solid #333;
                    border-radius: 6px;
                    color: #888;
                    display: inline-block;
                    font-size: 13px;
                    margin-bottom: 4px;
                    padding: 7px 12px;
                }
                
                ul {
                    margin: 0;
                    padding: 0;
                }
                
                .kilimanjaro_links a {
                    border-bottom: 1px solid #333;
                    color: rgba(255, 255, 255, .5);
                    display: block;
                    font-size: 13px;
                    margin-bottom: 5px;
                    padding-bottom: 10px;
                }
                
                .kilimanjaro_links a {
                    color: rgba(255, 255, 255, .5);
                    font-size: 13px;
                }
                
                top-15 {
                    margin-top: 15px;
                }
                
                .foo_top_header_one .kilimanjaro_part>h5 {
                    color: #fff;
                }
                
                .kilimanjaro_part h4,
                .kilimanjaro_part h5 {
                    margin-bottom: 10px;
                }
                
                .kilimanjaro_social_links>li {
                    display: inline-block;
                }
                
                p,
                ul li,
                ol li {
                    font-weight: 300;
                }
                
                .kilimanjaro_social_links a {
                    border: 1px solid #333;
                    border-radius: 6px;
                    color: #888;
                    display: inline-block;
                    font-size: 13px;
                    margin-bottom: 3px;
                    padding: 7px 12px;
                }
                
                .kilimanjaro_blog_area .kilimanjaro_date {
                    color: #27ae60;
                    font-size: 13px;
                    margin-bottom: 5px;
                }
                
                .kilimanjaro_blog_area>p {
                    color: rgba(255, 255, 255, .5);
                    line-height: 1.3;
                    margin-bottom: 0;
                }
                
                .kilimanjaro_works>a {
                    display: inline-block;
                    /* float: left; */
                    position: relative;
                    width: 33.33333333%;
                    z-index: 1;
                }
                
                .kilimanjaro_thumb {
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 75px;
                }
                
                .kilimanjaro_links a i {
                    padding-right: 10px;
                }
                /* :: 18.0 Footer Area CSS */
                
                .footer_area {
                    position: relative;
                    z-index: 1;
                }
                
                .footer_bottom p>i,
                .footer_bottom p>a:hover {
                    color: #27ae60;
                }
                
                .social_links_area {
                    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                    padding: 50px 0 30px 0;
                    text-align: center;
                    position: relative;
                    z-index: 1;
                }
                
                .social_links_area>a:hover {
                    color: #27ae60;
                }
                
                .inline-style .social_links_area>a:hover {
                    background-color: transparent;
                    color: #27ae60;
                    border: 0px solid transparent;
                }
                
                .single_feature:hover .feature_text h4 {
                    color: #27ae60;
                }
                
                .kilimanjaro_blog_area {
                    border-bottom: 1px solid #333;
                    margin-bottom: 15px;
                    padding: 0 0 15px 90px;
                    position: relative;
                    z-index: 1;
                }
                
                .kilimanjaro_links a {
                    border-bottom: 1px solid #333;
                    color: rgba(255, 255, 255, .5);
                    display: block;
                    font-size: 13px;
                    margin-bottom: 5px;
                    padding-bottom: 10px;
                }
            </style>
            <div class="kilimanjaro_area">
                <!-- Top Footer Area Start -->
                <div class="foo_top_header_one section_padding_100_70">
                    <div class="container">
                        <div class="row">
                            <div class="col-12 col-md-6 col-lg-4">
                                <div class="kilimanjaro_part">
                                    <h5>About Us</h5>
                                    <p>We are students of computer engineering stream. we are working on the project since 1 October 2021. We contributed our skills our knowledge on this.</p>
                                </div>
                            </div>
                            <div class="col-12 col-md-6 col-lg-4" style="margin-left: 30%;">

                                <div class="kilimanjaro_part">
                                    <h5>Important Links</h5>
                                    <ul class="kilimanjaro_links">
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Terms &amp; Conditions</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>About Licences</a></li>
                                        <li><a href="#"><i class="fa fa-angle-right" aria-hidden="true"></i>Help &amp; Support</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- <div class="col-12 col-md-6 col-lg-4">
                              <div class="kilimanjaro_part">
                                  <h5>Latest News</h5>
                                  <div class="kilimanjaro_blog_area">
                                      <div class="kilimanjaro_thumb">
                                      <img class="img-fluid" src="/Krishna.jpg" alt="">
          
                                      </div>
                                      <a href="#">Krishna Hospital</a>
                                      <p class="kilimanjaro_date">1 may 2021</p>
                                      <p>2000 covid patient treated</p>
                                  </div>
                                  <div class="kilimanjaro_blog_area">
                                      <div class="kilimanjaro_thumb">
                                      <img class="img-fluid" src="/cottage.jpg" alt="">
                                      </div>
                                      <a href="#">Cottage hospital</a>
                                      <p class="kilimanjaro_date">22 june 2021</p>
                                      <p>1100 covid patient treated</p>
                                  </div>
                                  <div class="kilimanjaro_blog_area">
                                      <div class="kilimanjaro_thumb">
                                      <img class="img-fluid" src="/sharda.jpeg" alt="">
                                      </div>
                                      <a href="#">Sharda clinic</a>
                                      <p class="kilimanjaro_date">21 Jan 2021</p>
                                      <p>600 covid patient treated</p>
                                  </div>
                              </div>
                          </div> -->
                        </div>
                    </div>
                </div>


                <!-- Footer Bottom Area Start -->
                <div class=" kilimanjaro_bottom_header_one section_padding_50 text-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <p>© All the best</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <script>
                window.addEventListener("scroll", function() {
                    let navArea = document.getElementById("navbar");


                    if (window.pageYOffset > 16) {

                        navArea.classList.add("is-sticky");
                    } else {
                        console.log(window.pageYOffset);
                        console.log("window.pageYOffset");
                        navArea.classList.remove("is-sticky");
                    }
                });
            </script>
        </footer>


    </body>

</html>