<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>login form</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
        
        body:before {
            content: '';
            position: fixed;
            width: 100vw;
            height: 100vh;
            background-image: url("assets/images/background/banner-1--1-bg.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px)
        }
        
        .contact-form {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 400px;
            height: 500px;
            padding: 80px 40px;
            box-sizing: border-box;
            background: rgba(0, 0, 0, .5);
        }
        
        .avatar {
            position: absolute;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            background-color: white;
            overflow: hidden;
            top: calc(-160px/2);
            left: calc(50% - 80px);
        }
        
        .contact-form h2 {
            margin: 0;
            padding: 0 0 20px;
            color: #fff;
            text-align: center;
            text-transform: uppercase;
        }
        
        .contact-form p {
            margin: 0;
            padding: 0;
            font-size: 25px;
            font-weight: bold;
            color: #fff;
        }
        
        .contact-form input {
            width: 100%;
            margin-bottom: 20px;
        }
        
        .contact-form input[type="text"],
        .contact-form input[type="password"] {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            outline: none;
            height: 40px;
            color: #fff;
            font-size: 16px;
        }
        
        .contact-form input[type="submit"] {
            height: 50px;
            color: #fff;
            font-size: 30px;
            background: green;
            cursor: pointer;
            border-radius: 2px;
            border-color: white;
            border: none;
            outline: none;
            margin-top: 15%;
        }
        
        .contact-form a {
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            text-decoration: none;
        }
        
        input[type="checkbox"] {
            width: 20%;
        }
    </style>
</head>

<body>
    <div class="contact-form">
        <img src="assets/images/logo-1-1.png" class="avatar">
        <form method="POST" action="/">
            <h2>Login Page</h2>
            <p>Email</p>
            <input type="text" name="username" placeholder="Enter Email">
            <p>Password</p>
            <input type="password" name="password" placeholder="Enter Password">
            <input type="submit" name="sign_in" value="Login" required>
        </form>

        <form method="get" action="/registration">
            <input type="submit" value="Sign Up" style="height:40px;width:320px;margin-top:1%;" required>
        </form>
    </div>
</body>

</html>